{
  "test": false,
  "theme": "neumorphic",
  "navbar": {
    "theme": "neumorphic",
    "rounding": 0,
    "layout": {
      "workspace": "left",
      "time": "middle",
      "actions": "right"
    },
    "extended": {
      "theme": "neumorphic",
      "rounding": 0
    }
  },
  "appmenu": {
    "rounding": 0,
    "theme": "neumorphic",
    "display": "left",
    "columns": 10
  },
  "wallpaper": {
    "rounding": 0,
    "list": "left",
    "preview": "right"
  },
  "clipboard": {
    "theme": "neumorphic",
    "rounding": 0
  },
  "volumeOsd": {
    "theme": "neumorphic",
    "rounding": 0
  }
}
