{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "\"$(randomize-image.zsh)\"",
    "height": 23,
  },
  "display": {
    "separator": "",
  },
  "modules": [
    {
      "type": "title",
      "format": "{#1}╭───────────── {#}{user-name-colored}"
    },
    // Hardware Information
    {
      "type": "custom",
      "format": "{#1}│ {#}Hardware Information"
    },
    {
      "type": "chassis",
      "key": "{#separator}│  󰇺 Chassis",
      "format": "{1} {2} {3}",
    },
    {
      "type": "display",
      "key": "{#separator}│  󰍹 Display",
      "format": "{1}x{2} @ {3}Hz [{7}]",
      "keyColor": "green",
    },
    {
      "type": "cpu",
      "format": "{1} @ {7}",
      "key": "{#separator}│   CPU",
      "keyColor": "blue",
    },
    {
      "type": "gpu",
      "format": "{1} {2}",
      "key": "{#separator}│  󰊴 GPU",
      "keyColor": "blue",
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": "{#separator}│   GPU Driver",
      "keyColor": "magenta",
    },
    {
      "type": "memory",
      "key": "{#separator}│   Memory ",
      "keyColor": "magenta",
    },
    {
      "type": "disk",
      "key": "{#separator}│  󱦟 OS Age ",
      "folders": "/",
      "keyColor": "red",
      "format": "{days} days",
    },
    // Desktop Environment
    {
      "type": "custom",
      "format": "{#1}│ {#}Desktop Environment"
    },
    {
      "type": "os",
      "key": "{#separator}│  󰣇 OS",
      "format": "{2}",
      "keyColor": "red",
    },
    {
      "type": "kernel",
      "key": "{#separator}│   Kernel",
      "format": "{2}",
      "keyColor": "red",
    },
    {
      "type": "wm",
      "key": "{#separator}│  󱗃 WM",
      "format": "{2}",
      "keyColor": "yellow",
    },
    {
      "type": "packages",
      "key": "{#separator}│  󰏗 Packages",
      "keyColor": "green",
    },
    {
      "type": "terminal",
      "key": "{#separator}│   Terminal",
      "keyColor": "yellow",
    },
    {
      "type": "uptime",
      "key": "{#separator}│  󱫐 Uptime ",
      "keyColor": "red",
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle",
      "key": "{#separator}│ ",
    },
    {
      "type": "custom",
      "format": "╰────────────────────────────────────────────────────╯",
    },
    "break",
  ],
}
