{
    "layer": "top",
    "output": ["*"],
    "position": "top",
    "mod": "dock",
    "height": 10,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "include": [
        "$XDG_CONFIG_HOME/waybar/modules/*json*",
        "$XDG_CONFIG_HOME/waybar/includes/includes.json",
    ],
    "modules-left": ["group/pill#left", "mpris"],
    "group/pill#left": {
        "modules": ["cpu", "memory", "clock"],
        "orientation": "inherit",
    },
    "modules-center": ["group/pill#center"],
    "group/pill#center": {
        "modules": ["hyprland/workspaces", "custom/swaync"],
        "orientation": "inherit",
    },
    "modules-right": ["group/pill#right"],
    "group/pill#right": {
        "modules": ["custom/updates", "network", "custom/power"],
        "orientation": "inherit",
    },
}
