{
    "navbarConfig": {
        "backing": {
            "anchors": {
                "bottom": true,
                "left": true,
                "right": true,
                "top": true
            },
            "color": "#1e1c1b",
            "height": 50,
            "margins": {
                "bottom": 0,
                "left": 10,
                "right": 10,
                "top": 10
            },
            "rounding": {
                "bottomLeft": 0,
                "bottomRight": 0,
                "topLeft": 0,
                "topRight": 0
            }
        },
        "extended": {
            "activeWidgets": [
                {
                    "position": {
                        "column": 0,
                        "row": 0
                    },
                    "widget": "powerBtn"
                }
            ],
            "columns": 2,
            "rows": 2,
            "style": "roman",
            "styles": [
                "roman",
                "kanji"
            ],
            "widgets": [
                "powerBtn",
                "workSpaces",
                "clock"
            ]
        },
        "height": 50,
        "intersection": {
            "anchors": {
                "bottom": true,
                "left": true,
                "right": true,
                "top": true
            },
            "color": "#1e1c1b",
            "height": 50,
            "margins": {
                "bottom": 0,
                "left": 10,
                "right": 10,
                "top": 10
            },
            "rounding": {
                "bottomLeft": 0,
                "bottomRight": 0,
                "topLeft": 0,
                "topRight": 0
            }
        },
        "main": {
            "anchors": {
                "bottom": true,
                "left": true,
                "right": true,
                "top": true
            },
            "color": "#1e1c1b",
            "height": 50,
            "margins": {
                "bottom": 0,
                "left": 10,
                "right": 10,
                "top": 10
            },
            "rounding": {
                "bottomLeft": 0,
                "bottomRight": 0,
                "topLeft": 0,
                "topRight": 0
            }
        },
        "module": [
            {
                "location": "left",
                "module": "workspaces",
                "showSpecial": true,
                "style": "roman",
                "styles": [
                    "roman",
                    "kanji"
                ]
            },
            {
                "location": "center",
                "module": "clock"
            },
            {
                "location": "right",
                "module": "powerbtn"
            }
        ],
        "popup": {
            "color": "#1e1c1b",
            "height": 40,
            "width": 40,
            "x": 50,
            "y": 0
        },
        "position": "right",
        "side": true,
        "width": 87
    }
}
